<resources>
    <string name="app_name">combineapp</string>

    <string-array name="users">
        <item>Shubham</item>
        <item>Dhammadeep</item>
        <item>Suhas</item>
        <item>Prasad</item>
        <item>Manur</item>
        <item>Pratik</item>
        <item>Shirish</item>
    </string-array>
    <string-array name="Names">
        <item>Shubham</item>
        <item>Chetan</item>
        <item>Bhavesh</item>
        <item>Sakshi</item>
        <item>Ram</item>
        <item>Devansh</item>
        <item>Sonal</item>
        <item>Akansha</item>
        <item>Ganesh</item>
        <item>Pooja</item>
        <item>Patik</item>
        <item>Suhas</item>
        <item>Rohit</item>
        <item>Deep</item>
        <item>Prasad</item>
    </string-array>
    <string-array name="Address">
        <item>Kalyan</item>
        <item>Kalyan</item>

    </string-array>
    <string-array name="Mails">
        <item>ShubhamAndroidStudio@gmail.com</item>
        <item>ShubhamAndroidStudio@gmail.com</item>

    </string-array>
    <string-array name="PhoneNumbers">
        <item>9867542103</item>
        <item>9867542103</item>

    </string-array>
</resources>